[DEFAULT]
FileStorePath=./log/fix/initiator
FileLogPath=./log/fix/log-init
ConnectionType=initiator
UseLocalTime=Y
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30 
ReconnectInterval=1
FileIncludeMilliseconds=Y
FileIncludeTimeStampForMessages=Y
UseDataDictionary=Y
DataDictionary=./FIX42.xml
#HttpAcceptPort=9911

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
# tunnel to 1.202.164.192
BeginString=FIX.4.2
SenderCompID=RUITIANUAT
TargetCompID=CICCIMSUAT
SocketConnectHost=1.202.164.24 
SocketConnectPort=9000
